# ─────────────────────────────────────────────────────────────────────────────
# Sentinel AI — Exploit Simulation Sandbox
#
# SECURITY CONTRACT:
#   • This container NEVER runs in production network namespaces
#   • Always launched with --network sentinel-sandbox (isolated bridge, --internal)
#   • Always launched with --cap-drop ALL --security-opt no-new-privileges
#   • Always launched with --read-only --tmpfs /tmp
#   • CPU and memory hard-limited at runtime
#   • Destroyed immediately after simulation completes
#   • All executions logged to Supabase audit_log with operator identity
#
# This image is used for AUTHORIZED, ISOLATED penetration testing simulation
# against synthetic/cloned environments only — never production.
# ─────────────────────────────────────────────────────────────────────────────
FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Core offensive security tools (simulation use only)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Network scanning & enumeration
    nmap \
    masscan \
    netcat-traditional \
    ncat \
    # Web application testing
    nikto \
    sqlmap \
    gobuster \
    dirb \
    # Exploitation framework
    metasploit-framework \
    # Password/auth testing
    hydra \
    john \
    hashcat \
    # Network traffic
    tcpdump \
    wireshark-common \
    # Scripting & utilities
    python3 \
    python3-pip \
    python3-requests \
    python3-scapy \
    curl \
    wget \
    git \
    jq \
    openssl \
    # XML/SSRF tools
    libxml2-utils \
    # Misc
    binutils \
    file \
    xxd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python exploit libraries
RUN pip3 install --no-cache-dir \
    requests \
    beautifulsoup4 \
    paramiko \
    impacket \
    pwntools \
    scapy \
    colorama \
    rich

# Copy Sentinel AI exploit tool scripts
COPY exploit-files/tools/ /tools/
RUN chmod -R +x /tools/

# Copy sandbox entrypoint
COPY containers/docker/sandbox-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root simulation user (no sudo, no privilege escalation from this user)
RUN useradd -ms /bin/bash --uid 1001 simuser \
    && chown -R simuser:simuser /tools
USER simuser

WORKDIR /workspace

# Default: drop to restricted shell for interactive debugging
# Overridden by engine.ts when launching specific modules
ENTRYPOINT ["/entrypoint.sh"]
CMD ["help"]
